VITE_SUPABASE_PROJECT_ID="blfeimbaokrsffqigioy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZmVpbWJhb2tyc2ZmcWlnaW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTY3OTgsImV4cCI6MjA4MzQ5Mjc5OH0.X6qRHOtUMKFkmRK8mSAWQb2Hd7vtLp3GwNzH5fXcP_c"
VITE_SUPABASE_URL="https://blfeimbaokrsffqigioy.supabase.co"
